# Chatoon

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcmobileappdevelopment/chatoon/Activities/: ChatoonApplication.java  DialogActivity.java  ImageActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bcmobileappdevelopment/chatoon/Adapters/: CountryAdapter.java  PremiumAdapter.java
app/src/main/java/com/bcmobileappdevelopment/chatoon/Fragments/: PersonalInfoFragment.java  SearchCredentialsFragment.java  VerificateEmailFragment.java
app/src/main/java/com/bcmobileappdevelopment/chatoon/GsonResponse/: BasicResponse.java  CheckNewMessagesResponse.java  FacebookLoginResponse.java  FindNewChatResponse.java  GetLastSeenDateResponse.java  GetMessagesFirstTimeResponse.java  GetPreferencesResponse.java  GetPremiumInfoResponse.java  GetPremiumListResponse.java  GetUserDetailsResponse.java  GetUserProfileImagesResponse.java  LoadMoreMessagesResponse.java  LoginResponse.java  Photo.java  SendMessageResponse.java
app/src/main/java/com/bcmobileappdevelopment/chatoon/HelperClass/: Author.java  Countries.java  DialogItem.java  FirebaseMessaging.java  ImagePager.java  MasterChatObject.java  Message.java  ProfileImage.java  ProfileImageItem.java
app/src/main/res/drawable/: circle_pressed.xml  pink_circle.xml  red_circle.xml  rounded_corner_background.xml  rounded_corner_transparent.xml
app/src/main/res/drawable-v21/: circle.xml  rounded_corner_transparent.xml  rounded_corner_white.xml
app/src/main/res/drawable-v24/: blue_circle.xml  rounded_corner_background_dark.xml
app/src/main/res/layout/: activity_dialog.xml  activity_image.xml  activity_login.xml  activity_login_2.xml  activity_login_3.xml  activity_login_email.xml  activity_profile.xml  activity_register.xml  activity_register_2.xml  activity_register_3.xml  activity_register_4.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_country_list.xml  dialog_edit_search_credentials.xml  dialog_loading.xml  dialog_photo_slider.xml  dialog_report.xml  fragment_personal_info.xml  fragment_search_credentials.xml  fragment_verificate_email.xml  list_item_country.xml  list_item_premium.xml  nav_header_main.xml  pack_profile_images.xml  pack_search_credentials.xml  pack_user_credentials.xml  page_image.xml  showcase_find_new_chat.xml  showcase_premium.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_dialog.xml
app/src/main/res/raw/: countries.json  keep.xml
app/src/main/res/values/: colors.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
