apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: "io.fabric"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bcmobileappdevelopment.chatoon"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation('com.facebook.android:facebook-android-sdk:[5,6)')
            {
                exclude group: 'com.android.support', module: 'appcompat-v7'
                exclude group: 'com.android.support', module: 'customtabs'
                exclude group: 'com.android.support', module: 'cardview-v7'
            }
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.7"
    implementation 'com.github.moraisigor:country:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.whalemare:sheetmenu:1.3.8'
    implementation 'com.github.Binary-Finery:EZDialog:1.0.5'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
}