<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_anonymous_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ImageView
        android:id="@+id/background_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_pic_blur" />

    <ImageView
        android:id="@+id/btClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background"
        android:fontFamily="@font/baloo"
        android:text="Age"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/npAge2"
        app:layout_constraintStart_toStartOf="@+id/npAge"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterInfo" />

    <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
        android:id="@+id/npAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_corner_background"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/npAge2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ivDummy"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        app:mnpEditable="false"
        app:mnpMaxValue="99"
        app:mnpMinValue="18"
        app:mnpSeparatorColor="@color/white"
        app:mnpTextColor="@color/white"
        app:mnpTextSize="16sp"
        app:mnpTextStyle="bold"
        app:mnpValue="25"
        app:mnpWrapped="false" />

    <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
        android:id="@+id/npAge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/npAge"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        app:mnpEditable="false"
        app:mnpMaxValue="99"
        app:mnpMinValue="18"
        app:mnpSeparatorColor="@color/white"
        app:mnpTextColor="@color/white"
        app:mnpTextSize="16sp"
        app:mnpTextStyle="bold"
        app:mnpValue="25"
        app:mnpWrapped="false" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo"
        android:text="WELCOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btClose" />

    <TextView
        android:id="@+id/tvPleaseEnterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo"
        android:text="Please enter your info"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />


    <ImageView
        android:id="@+id/ivMaleBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ivFemaleBack"
        app:layout_constraintEnd_toStartOf="@+id/ivDummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/npAge" />

    <ImageView
        android:id="@+id/ivFemaleBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/npAge"
        app:layout_constraintEnd_toEndOf="@+id/ivMaleBack"
        app:layout_constraintStart_toStartOf="@+id/ivMaleBack"
        app:layout_constraintTop_toBottomOf="@id/ivMaleBack" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner_background"
        android:fontFamily="@font/baloo"
        android:text="Gender"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivMaleBack"
        app:layout_constraintStart_toStartOf="@+id/ivMaleBack"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterInfo" />

    <TextView
        android:id="@+id/btMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/male_char"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivMaleBack"
        app:layout_constraintEnd_toEndOf="@id/ivMaleBack"
        app:layout_constraintStart_toStartOf="@id/ivMaleBack"
        app:layout_constraintTop_toTopOf="@id/ivMaleBack" />

    <TextView
        android:id="@+id/btFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/female_char"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivFemaleBack"
        app:layout_constraintEnd_toEndOf="@id/ivFemaleBack"
        app:layout_constraintStart_toStartOf="@id/ivFemaleBack"
        app:layout_constraintTop_toTopOf="@id/ivFemaleBack" />

    <ImageView
        android:id="@+id/ivDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#5903A9F4"
        android:fontFamily="@font/baloo"
        android:padding="12dp"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ivFemaleBack"
        app:layout_constraintTop_toBottomOf="@+id/npAge"
        tools:srcCompat="@drawable/turk" />

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivFlag"
        app:layout_constraintTop_toTopOf="@+id/ivFlag"
        tools:text="Turkey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseEnterInfo"
        app:layout_constraintVertical_chainStyle="packed">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="@string/username"
            android:inputType="textPersonName|text"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_errorColor="#FF0F00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/white"
            app:met_maxCharacters="@integer/username_length_max"
            app:met_minCharacters="@integer/username_length_min"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background_dark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clUsername">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_errorColor="#FF0F00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/white"
            app:met_maxCharacters="@integer/email_length_max"
            app:met_minCharacters="@integer/email_length_min"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background_dark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEmail"
        app:layout_constraintVertical_chainStyle="packed">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="@string/password"
            android:inputType="textPersonName|text"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_errorColor="#FF0F00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/white"
            app:met_maxCharacters="@integer/password_length_max"
            app:met_minCharacters="@integer/password_length_min"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background_dark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPassword">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="@string/password_again"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_errorColor="#FF0F00"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/white"
            app:met_maxCharacters="@integer/password_length_max"
            app:met_minCharacters="@integer/password_length_min"
            app:met_primaryColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivFacebookPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvFacebookPic"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clUsername"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvFacebookPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:fontFamily="@font/baloo"
        android:maxLines="5"
        android:text="@string/use_facebook_pic"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/swFacebookPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFacebookPic"
        app:layout_constraintTop_toTopOf="@+id/ivFacebookPic"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/swFacebookPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivFacebookPic"
        app:layout_constraintEnd_toEndOf="@id/tvFacebookPic"
        app:layout_constraintStart_toEndOf="@id/tvFacebookPic"
        app:layout_constraintStart_toStartOf="@id/tvFacebookPic"
        app:layout_constraintTop_toBottomOf="@+id/tvFacebookPic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvAcceptPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/baloo"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbAcceptPolicy"
        tools:text="Şartlar ve Koşullar\'ı kabul ediyorum ve Gizlilik Politikası\'nı okudum"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cbAcceptPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="@color/transparent_circle"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAcceptPolicy"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>